<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/b2"
    tools:context="com.fridaygmail.saurabh.multip.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            app:srcCompat="@drawable/signup"
            android:id="@+id/imageView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:text="New Customer Registration"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textColor="#e10d0d"
            android:textSize="18sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstName"
                android:layout_weight="1"
                android:includeFontPadding="true"
                android:hint="First Name" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastName"
                android:layout_weight="1"
                android:hint="Last Name" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/signupUsername"
            android:hint="Username"
            android:layout_weight="1"
            android:drawableLeft="@drawable/profile"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/signupEmail"
            android:hint="Email Address"
            android:layout_weight="1"
            android:drawableLeft="@drawable/email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signupPassword"
            android:hint="Password"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signupConfirmPassword"
            android:hint="Confirm Password"
            android:layout_weight="1" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:id="@+id/mobilenumber"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:drawableLeft="@drawable/phone"/>



        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/signupSignup"
            android:textSize="20sp"
            android:background="#f54661"
            android:textColor="#ffff"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Already registered?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1.2"
                android:gravity="right"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <Button
                android:text="  Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupLogin"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:gravity="left|center_vertical"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
