<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b10"
    tools:context="com.fridaygmail.saurabh.multip.QuizMainPage">
    <Button
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="BACK"
        android:id="@+id/backQuizMainPage"
        android:textSize="17dp"
        android:background="#fc5353"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/quiz"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="#fe5621"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/feedQuestions"
        android:text="Feed Questions" />

    <Button
        android:text="Start the quiz"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:background="#8ac249"
        android:textColor="#ffffff"
        android:id="@+id/startQuiz"
        android:layout_height="60dp"
        android:layout_below="@+id/feedQuestions"
        android:layout_alignLeft="@+id/feedQuestions"
        android:layout_alignStart="@+id/feedQuestions" />
</LinearLayout>
